WIGIT_GIN_HOST=0.0.0.0
WIGIT_GIN_PORT=8000
WIGIT_DB_HOST=localhost
WIGIT_DB_PORT=3306
WIGIT_DB_NAME=wwapp_dev_db
WIGIT_DB_USER=wwapp_dev
WIGIT_DB_PASS=WWApp-dev-pwd-0
WIGIT_JWT_SECRET=secret
WIGIT_REDIS_HOST=127.0.0.1
WIGIT_REDIS_PORT=6379
WIGIT_REDIS_PASS=""
WIGIT_REDIS_DB=0
WIGIT_ORIGIN_TOKEN=secret
